###############################################################################
#
# This part is for cf-hub  
#
# Settings describing the details of the fixed behavioural promises made 
# by cf-monitord. The system defaults will be sufficient for most users.
#
###############################################################################

body hub control

{

  am_policy_hub::

  # export_zenoss => "/var/www/reports/summary.z";
  # federation => { "host1", "host2" };
  # exclude_hosts => { "192.168.12.21", "10.10", "10.12.*" };

# cf-hub collects up reports from registered hosts every 5 minutes.

  # hub_schedule => { "Min00", "Min30", "(Evening|Night).Min45_50" };
  # port => "5308";
  
    hub_schedule => {
                      "Min00",
                      "Min01",
                      "Min02",
                      "Min03",
                      "Min04",
                      "Min05",
                      "Min06",
                      "Min07",
                      "Min08",
                      "Min09",
                      "Min10",
                      "Min11",
                      "Min12",
                      "Min13",
                      "Min14",
                      "Min15",
                      "Min16",
                      "Min17",
                      "Min18",
                      "Min19",
                      "Min20",
                      "Min21",
                      "Min22",
                      "Min23",
                      "Min24",
                      "Min25",
                      "Min26",
                      "Min27",
                      "Min28",
                      "Min29",
                      "Min30",
                      "Min31",
                      "Min32",
                      "Min33",
                      "Min34",
                      "Min35",
                      "Min36",
                      "Min37",
                      "Min38",
                      "Min39",
                      "Min40",
                      "Min41",
                      "Min42",
                      "Min43",
                      "Min44",
                      "Min45",
                      "Min46",
                      "Min47",
                      "Min48",
                      "Min49",
                      "Min50",
                      "Min51",
                      "Min52",
                      "Min53",
                      "Min54",
                      "Min55",
                      "Min56",
                      "Min57",
                      "Min58",
                      "Min59",
                      "Min60",
                    };

}
